<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestDBModelStoreContainer" CdmEntityContainer="TestDBEntities">
    <EntitySetMapping Name="timetable_room">
      <EntityTypeMapping TypeName="TestDBModel.timetable_room">
        <MappingFragment StoreEntitySet="timetable_room">
          <ScalarProperty Name="Park_ID" ColumnName="Park_ID" />
          <ScalarProperty Name="Building_ID" ColumnName="Building_ID" />
          <ScalarProperty Name="Room_ID" ColumnName="Room_ID" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Type_ID" ColumnName="Type_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="timetable_module">
      <EntityTypeMapping TypeName="TestDBModel.timetable_module">
        <MappingFragment StoreEntitySet="timetable_module">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Module_Title" ColumnName="Module_Title" />
          <ScalarProperty Name="Module_Code" ColumnName="Module_Code" />
          <ScalarProperty Name="Part_Code" ColumnName="Part_Code" />
          <ScalarProperty Name="Department_Code" ColumnName="Department_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>