<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="timetable_room">
    <Key>
      <PropertyRef Name="Building_ID" />
      <PropertyRef Name="Room_ID" />
    </Key>
    <Property Name="Park_ID" Type="Int32" />
    <Property Name="Building_ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Room_ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="Type_ID" Type="Byte" Nullable="false" />
    <NavigationProperty Name="timetable_request_room_allocation" Relationship="TestDBModel.FK_timetable_request_room_allocation_timetable_room" FromRole="timetable_room" ToRole="timetable_request_room_allocation" />
    <NavigationProperty Name="timetable_room1" Relationship="TestDBModel.FK_timetable_room_timetable_room" FromRole="timetable_room" ToRole="timetable_room1" />
    <NavigationProperty Name="timetable_room2" Relationship="TestDBModel.FK_timetable_room_timetable_room" FromRole="timetable_room1" ToRole="timetable_room" />
  </EntityType>
  <EntityContainer Name="TestDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="timetable_room" EntityType="TestDBModel.timetable_room" />
    <EntitySet Name="timetable_module" EntityType="TestDBModel.timetable_module" />
    <EntitySet Name="timetable_building" EntityType="TestDBModel.timetable_building" />
    <EntitySet Name="timetable_facility" EntityType="TestDBModel.timetable_facility" />
    <EntitySet Name="timetable_department" EntityType="TestDBModel.timetable_department" />
    <EntitySet Name="timetable_day" EntityType="TestDBModel.timetable_day" />
    <EntitySet Name="timetable_park" EntityType="TestDBModel.timetable_park" />
    <EntitySet Name="timetable_request" EntityType="TestDBModel.timetable_request" />
    <EntitySet Name="timetable_request_facility" EntityType="TestDBModel.timetable_request_facility" />
    <EntitySet Name="timetable_request_room_allocation" EntityType="TestDBModel.timetable_request_room_allocation" />
    <EntitySet Name="timetable_request_week" EntityType="TestDBModel.timetable_request_week" />
    <EntitySet Name="timetable_room_facility" EntityType="TestDBModel.timetable_room_facility" />
    <EntitySet Name="timetable_room_type" EntityType="TestDBModel.timetable_room_type" />
    <EntitySet Name="timetable_round" EntityType="TestDBModel.timetable_round" />
    <AssociationSet Name="FK_timetable_request_timetable_day" Association="TestDBModel.FK_timetable_request_timetable_day">
      <End Role="timetable_day" EntitySet="timetable_day" />
      <End Role="timetable_request" EntitySet="timetable_request" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_facility_timetable_facility" Association="TestDBModel.FK_timetable_request_facility_timetable_facility">
      <End Role="timetable_facility" EntitySet="timetable_facility" />
      <End Role="timetable_request_facility" EntitySet="timetable_request_facility" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_timetable_module" Association="TestDBModel.FK_timetable_request_timetable_module">
      <End Role="timetable_module" EntitySet="timetable_module" />
      <End Role="timetable_request" EntitySet="timetable_request" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_timetable_request" Association="TestDBModel.FK_timetable_request_timetable_request">
      <End Role="timetable_request" EntitySet="timetable_request" />
      <End Role="timetable_request1" EntitySet="timetable_request" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_timetable_request_room_allocation" Association="TestDBModel.FK_timetable_request_timetable_request_room_allocation">
      <End Role="timetable_request_room_allocation" EntitySet="timetable_request_room_allocation" />
      <End Role="timetable_request" EntitySet="timetable_request" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_timetable_request_week" Association="TestDBModel.FK_timetable_request_timetable_request_week">
      <End Role="timetable_request_week" EntitySet="timetable_request_week" />
      <End Role="timetable_request" EntitySet="timetable_request" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_room_allocation_timetable_request_room_allocation" Association="TestDBModel.FK_timetable_request_room_allocation_timetable_request_room_allocation">
      <End Role="timetable_request_room_allocation" EntitySet="timetable_request_room_allocation" />
      <End Role="timetable_request_room_allocation1" EntitySet="timetable_request_room_allocation" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_room_allocation_timetable_room" Association="TestDBModel.FK_timetable_request_room_allocation_timetable_room">
      <End Role="timetable_room" EntitySet="timetable_room" />
      <End Role="timetable_request_room_allocation" EntitySet="timetable_request_room_allocation" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_room_timetable_room" Association="TestDBModel.FK_timetable_room_timetable_room">
      <End Role="timetable_room" EntitySet="timetable_room" />
      <End Role="timetable_room1" EntitySet="timetable_room" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="timetable_module">
    <Key>
      <PropertyRef Name="Department_Code" />
      <PropertyRef Name="Part_Code" />
      <PropertyRef Name="Module_Code" />
    </Key>
    <Property Name="Department_Code" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Part_Code" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Module_Code" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Module_Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="timetable_request" Relationship="TestDBModel.FK_timetable_request_timetable_module" FromRole="timetable_module" ToRole="timetable_request" />
  </EntityType>
  <EntityType Name="timetable_building">
    <Key>
      <PropertyRef Name="Building_ID" />
    </Key>
    <Property Name="Building_ID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Building_Name" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="timetable_facility">
    <Key>
      <PropertyRef Name="Facility_ID" />
    </Key>
    <Property Name="Facility_ID" Type="Byte" Nullable="false" />
    <Property Name="Facility_Name" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="timetable_request_facility" Relationship="TestDBModel.FK_timetable_request_facility_timetable_facility" FromRole="timetable_facility" ToRole="timetable_request_facility" />
  </EntityType>
  <EntityType Name="timetable_department">
    <Key>
      <PropertyRef Name="Department_Code" />
    </Key>
    <Property Name="Department_Code" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Department_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Department_Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="timetable_day">
    <Key>
      <PropertyRef Name="Day_ID" />
    </Key>
    <Property Name="Day_ID" Type="Byte" Nullable="false" />
    <Property Name="Day_Name" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="timetable_request" Relationship="TestDBModel.FK_timetable_request_timetable_day" FromRole="timetable_day" ToRole="timetable_request" />
  </EntityType>
  <EntityType Name="timetable_park">
    <Key>
      <PropertyRef Name="Park_ID" />
    </Key>
    <Property Name="Park_ID" Type="Int32" Nullable="false" />
    <Property Name="Park_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="timetable_request">
    <Key>
      <PropertyRef Name="Request_ID" />
    </Key>
    <Property Name="Request_ID" Type="Int16" Nullable="false" />
    <Property Name="Department_Code" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Part_Code" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Module_Code" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Day_ID" Type="Byte" Nullable="false" />
    <Property Name="Start_Time" Type="Byte" Nullable="false" />
    <Property Name="Duration" Type="Byte" Nullable="false" />
    <Property Name="Number_Students" Type="Int32" Nullable="false" />
    <Property Name="Number_Rooms" Type="Byte" Nullable="false" />
    <Property Name="Priority" Type="Byte" Nullable="false" />
    <Property Name="Room_Type" Type="Int32" Nullable="false" />
    <Property Name="Park_ID" Type="Int32" Nullable="false" />
    <Property Name="Custom_Comments" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Current_Year" Type="Int32" Nullable="false" />
    <Property Name="Current_Semester" Type="Byte" Nullable="false" />
    <Property Name="Current_Round" Type="Byte" Nullable="false" />
    <Property Name="Request_Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="timetable_day" Relationship="TestDBModel.FK_timetable_request_timetable_day" FromRole="timetable_request" ToRole="timetable_day" />
    <NavigationProperty Name="timetable_module" Relationship="TestDBModel.FK_timetable_request_timetable_module" FromRole="timetable_request" ToRole="timetable_module" />
    <NavigationProperty Name="timetable_request1" Relationship="TestDBModel.FK_timetable_request_timetable_request" FromRole="timetable_request" ToRole="timetable_request1" />
    <NavigationProperty Name="timetable_request2" Relationship="TestDBModel.FK_timetable_request_timetable_request" FromRole="timetable_request1" ToRole="timetable_request" />
    <NavigationProperty Name="timetable_request_room_allocation" Relationship="TestDBModel.FK_timetable_request_timetable_request_room_allocation" FromRole="timetable_request" ToRole="timetable_request_room_allocation" />
    <NavigationProperty Name="timetable_request_week" Relationship="TestDBModel.FK_timetable_request_timetable_request_week" FromRole="timetable_request" ToRole="timetable_request_week" />
  </EntityType>
  <EntityType Name="timetable_request_facility">
    <Key>
      <PropertyRef Name="Request_ID" />
      <PropertyRef Name="Facility_ID" />
    </Key>
    <Property Name="Request_ID" Type="Int16" Nullable="false" />
    <Property Name="Facility_ID" Type="Byte" Nullable="false" />
    <Property Name="Quantity" Type="Byte" Nullable="false" />
    <NavigationProperty Name="timetable_facility" Relationship="TestDBModel.FK_timetable_request_facility_timetable_facility" FromRole="timetable_request_facility" ToRole="timetable_facility" />
  </EntityType>
  <EntityType Name="timetable_request_room_allocation">
    <Key>
      <PropertyRef Name="Request_ID" />
    </Key>
    <Property Name="Request_ID" Type="Int16" Nullable="false" />
    <Property Name="Building_ID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Room_ID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="timetable_request" Relationship="TestDBModel.FK_timetable_request_timetable_request_room_allocation" FromRole="timetable_request_room_allocation" ToRole="timetable_request" />
    <NavigationProperty Name="timetable_request_room_allocation1" Relationship="TestDBModel.FK_timetable_request_room_allocation_timetable_request_room_allocation" FromRole="timetable_request_room_allocation" ToRole="timetable_request_room_allocation1" />
    <NavigationProperty Name="timetable_request_room_allocation2" Relationship="TestDBModel.FK_timetable_request_room_allocation_timetable_request_room_allocation" FromRole="timetable_request_room_allocation1" ToRole="timetable_request_room_allocation" />
    <NavigationProperty Name="timetable_room" Relationship="TestDBModel.FK_timetable_request_room_allocation_timetable_room" FromRole="timetable_request_room_allocation" ToRole="timetable_room" />
  </EntityType>
  <EntityType Name="timetable_request_week">
    <Key>
      <PropertyRef Name="Request_ID" />
    </Key>
    <Property Name="Request_ID" Type="Int16" Nullable="false" />
    <Property Name="Week" Type="Byte" Nullable="false" />
    <NavigationProperty Name="timetable_request" Relationship="TestDBModel.FK_timetable_request_timetable_request_week" FromRole="timetable_request_week" ToRole="timetable_request" />
  </EntityType>
  <EntityType Name="timetable_room_facility">
    <Key>
      <PropertyRef Name="Building_ID" />
      <PropertyRef Name="Room_ID" />
      <PropertyRef Name="Facility_ID" />
    </Key>
    <Property Name="Building_ID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Room_ID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Facility_ID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="timetable_room_type">
    <Key>
      <PropertyRef Name="Type_ID" />
    </Key>
    <Property Name="Type_ID" Type="Byte" Nullable="false" />
    <Property Name="Type_Name" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="timetable_round">
    <Key>
      <PropertyRef Name="Current_Year" />
      <PropertyRef Name="Current_Semester" />
      <PropertyRef Name="Current_Round" />
      <PropertyRef Name="Current_Round_Status" />
      <PropertyRef Name="Adhoc_Status" />
    </Key>
    <Property Name="Current_Year" Type="Int32" Nullable="false" />
    <Property Name="Current_Semester" Type="Byte" Nullable="false" />
    <Property Name="Current_Round" Type="Byte" Nullable="false" />
    <Property Name="Current_Round_Status" Type="Byte" Nullable="false" />
    <Property Name="Adhoc_Status" Type="Byte" Nullable="false" />
  </EntityType>
  <Association Name="FK_timetable_request_timetable_day">
    <End Type="TestDBModel.timetable_day" Role="timetable_day" Multiplicity="1" />
    <End Type="TestDBModel.timetable_request" Role="timetable_request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timetable_day">
        <PropertyRef Name="Day_ID" />
      </Principal>
      <Dependent Role="timetable_request">
        <PropertyRef Name="Day_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_facility_timetable_facility">
    <End Type="TestDBModel.timetable_facility" Role="timetable_facility" Multiplicity="1" />
    <End Type="TestDBModel.timetable_request_facility" Role="timetable_request_facility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timetable_facility">
        <PropertyRef Name="Facility_ID" />
      </Principal>
      <Dependent Role="timetable_request_facility">
        <PropertyRef Name="Facility_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_timetable_module">
    <End Type="TestDBModel.timetable_module" Role="timetable_module" Multiplicity="1" />
    <End Type="TestDBModel.timetable_request" Role="timetable_request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timetable_module">
        <PropertyRef Name="Department_Code" />
        <PropertyRef Name="Part_Code" />
        <PropertyRef Name="Module_Code" />
      </Principal>
      <Dependent Role="timetable_request">
        <PropertyRef Name="Department_Code" />
        <PropertyRef Name="Part_Code" />
        <PropertyRef Name="Module_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_timetable_request">
    <End Type="TestDBModel.timetable_request" Role="timetable_request" Multiplicity="1" />
    <End Type="TestDBModel.timetable_request" Role="timetable_request1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="timetable_request">
        <PropertyRef Name="Request_ID" />
      </Principal>
      <Dependent Role="timetable_request1">
        <PropertyRef Name="Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_timetable_request_room_allocation">
    <End Type="TestDBModel.timetable_request_room_allocation" Role="timetable_request_room_allocation" Multiplicity="1" />
    <End Type="TestDBModel.timetable_request" Role="timetable_request" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="timetable_request_room_allocation">
        <PropertyRef Name="Request_ID" />
      </Principal>
      <Dependent Role="timetable_request">
        <PropertyRef Name="Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_timetable_request_week">
    <End Type="TestDBModel.timetable_request_week" Role="timetable_request_week" Multiplicity="1" />
    <End Type="TestDBModel.timetable_request" Role="timetable_request" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="timetable_request_week">
        <PropertyRef Name="Request_ID" />
      </Principal>
      <Dependent Role="timetable_request">
        <PropertyRef Name="Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_room_allocation_timetable_request_room_allocation">
    <End Type="TestDBModel.timetable_request_room_allocation" Role="timetable_request_room_allocation" Multiplicity="1" />
    <End Type="TestDBModel.timetable_request_room_allocation" Role="timetable_request_room_allocation1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="timetable_request_room_allocation">
        <PropertyRef Name="Request_ID" />
      </Principal>
      <Dependent Role="timetable_request_room_allocation1">
        <PropertyRef Name="Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_room_allocation_timetable_room">
    <End Type="TestDBModel.timetable_room" Role="timetable_room" Multiplicity="1" />
    <End Type="TestDBModel.timetable_request_room_allocation" Role="timetable_request_room_allocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timetable_room">
        <PropertyRef Name="Building_ID" />
        <PropertyRef Name="Room_ID" />
      </Principal>
      <Dependent Role="timetable_request_room_allocation">
        <PropertyRef Name="Building_ID" />
        <PropertyRef Name="Room_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_room_timetable_room">
    <End Type="TestDBModel.timetable_room" Role="timetable_room" Multiplicity="1" />
    <End Type="TestDBModel.timetable_room" Role="timetable_room1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="timetable_room">
        <PropertyRef Name="Building_ID" />
        <PropertyRef Name="Room_ID" />
      </Principal>
      <Dependent Role="timetable_room1">
        <PropertyRef Name="Building_ID" />
        <PropertyRef Name="Room_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>