<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="timetable_room">
    <Key>
      <PropertyRef Name="Building_ID" />
      <PropertyRef Name="Room_ID" />
    </Key>
    <Property Name="Park_ID" Type="Int32" />
    <Property Name="Building_ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Room_ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="Type_ID" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TestDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="timetable_room" EntityType="TestDBModel.timetable_room" />
    <EntitySet Name="timetable_module" EntityType="TestDBModel.timetable_module" />
    <EntitySet Name="timetable_building" EntityType="TestDBModel.timetable_building" />
    <EntitySet Name="timetable_facility" EntityType="TestDBModel.timetable_facility" />
    <EntitySet Name="timetable_department" EntityType="TestDBModel.timetable_department" />
  </EntityContainer>
  <EntityType Name="timetable_module">
    <Key>
      <PropertyRef Name="Department_Code" />
      <PropertyRef Name="Part_Code" />
      <PropertyRef Name="Module_Code" />
    </Key>
    <Property Name="Department_Code" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Part_Code" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Module_Code" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Module_Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="timetable_building">
    <Key>
      <PropertyRef Name="Building_ID" />
    </Key>
    <Property Name="Building_ID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Building_Name" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="timetable_facility">
    <Key>
      <PropertyRef Name="Facility_ID" />
    </Key>
    <Property Name="Facility_ID" Type="Byte" Nullable="false" />
    <Property Name="Facility_Name" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="timetable_department">
    <Key>
      <PropertyRef Name="Department_Code" />
    </Key>
    <Property Name="Department_Code" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Department_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Department_Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>