<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="timetable_building">
    <Key>
      <PropertyRef Name="Building_ID" />
    </Key>
    <Property Name="Building_ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Building_Name" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="timetable_department">
    <Key>
      <PropertyRef Name="Department_Code" />
    </Key>
    <Property Name="Department_Code" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Department_Name" Type="varchar" MaxLength="50" />
    <Property Name="Department_Password" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="timetable_facility">
    <Key>
      <PropertyRef Name="Facility_ID" />
    </Key>
    <Property Name="Facility_ID" Type="tinyint" Nullable="false" />
    <Property Name="Facility_Name" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="timetable_module">
    <Key>
      <PropertyRef Name="Department_Code" />
      <PropertyRef Name="Part_Code" />
      <PropertyRef Name="Module_Code" />
    </Key>
    <Property Name="Department_Code" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Part_Code" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Module_Code" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Module_Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="timetable_room">
    <Key>
      <PropertyRef Name="Building_ID" />
      <PropertyRef Name="Room_ID" />
    </Key>
    <Property Name="Park_ID" Type="int" />
    <Property Name="Building_ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Room_ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Capacity" Type="int" />
    <Property Name="Type_ID" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TestDBModelStoreContainer">
    <EntitySet Name="timetable_building" EntityType="Self.timetable_building" Schema="team04" store:Type="Tables" />
    <EntitySet Name="timetable_department" EntityType="Self.timetable_department" Schema="team04" store:Type="Tables" />
    <EntitySet Name="timetable_facility" EntityType="Self.timetable_facility" Schema="team04" store:Type="Tables" />
    <EntitySet Name="timetable_module" EntityType="Self.timetable_module" Schema="team04" store:Type="Tables" />
    <EntitySet Name="timetable_room" EntityType="Self.timetable_room" Schema="team04" store:Type="Tables" />
  </EntityContainer>
</Schema>