<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="timetable_room">
    <Key>
      <PropertyRef Name="Building_ID" />
      <PropertyRef Name="Room_ID" />
    </Key>
    <Property Name="Park_ID" Type="int" />
    <Property Name="Building_ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Room_ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Capacity" Type="int" />
    <Property Name="Type_ID" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TestDBModelStoreContainer">
    <EntitySet Name="timetable_room" EntityType="Self.timetable_room" Schema="team04" store:Type="Tables" />
  </EntityContainer>
</Schema>