<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="team04Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="timetable_building">
    <Key>
      <PropertyRef Name="Building_ID" />
    </Key>
    <Property Name="Building_ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Building_Name" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Park_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="timetable_day">
    <Key>
      <PropertyRef Name="Day_ID" />
    </Key>
    <Property Name="Day_ID" Type="tinyint" Nullable="false" />
    <Property Name="Day_Name" Type="varchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="timetable_department">
    <Key>
      <PropertyRef Name="Department_Code" />
    </Key>
    <Property Name="Department_ID" Type="int" Nullable="false" />
    <Property Name="Department_Code" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Department_Name" Type="varchar" MaxLength="50" />
    <Property Name="Round" Type="smallint" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="256" />
    <Property Name="Password_Salt" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="timetable_facility">
    <Key>
      <PropertyRef Name="Facility_ID" />
    </Key>
    <Property Name="Facility_ID" Type="tinyint" Nullable="false" />
    <Property Name="Facility_Name" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="timetable_module">
    <Key>
      <PropertyRef Name="Department_Code" />
      <PropertyRef Name="Part_Code" />
      <PropertyRef Name="Module_Code" />
    </Key>
    <Property Name="Department_Code" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Part_Code" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Module_Code" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Module_Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="timetable_park">
    <Key>
      <PropertyRef Name="Park_ID" />
    </Key>
    <Property Name="Park_ID" Type="int" Nullable="false" />
    <Property Name="Park_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="timetable_request">
    <Key>
      <PropertyRef Name="Request_ID" />
    </Key>
    <Property Name="Request_ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Department_Code" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Module_Code" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Day_ID" Type="tinyint" Nullable="false" />
    <Property Name="Park_ID" Type="int" Nullable="false" />
    <Property Name="Start_Time" Type="tinyint" Nullable="false" />
    <Property Name="Duration" Type="tinyint" Nullable="false" />
    <Property Name="Number_Students" Type="int" Nullable="false" />
    <Property Name="Number_Rooms" Type="tinyint" Nullable="false" />
    <Property Name="Priority" Type="bit" Nullable="false" />
    <Property Name="Custom_Comments" Type="text" />
    <Property Name="Current_Round" Type="smallint" Nullable="false" />
    <Property Name="Request_Status" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="timetable_request_facility">
    <Key>
      <PropertyRef Name="Request_ID" />
      <PropertyRef Name="Facility_ID" />
    </Key>
    <Property Name="Request_ID" Type="smallint" Nullable="false" />
    <Property Name="Facility_ID" Type="tinyint" Nullable="false" />
    <Property Name="Quantity" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="timetable_request_room_allocation">
    <Key>
      <PropertyRef Name="Request_ID" />
    </Key>
    <Property Name="Request_ID" Type="smallint" Nullable="false" />
    <Property Name="Building_ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Room_ID" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="timetable_request_week">
    <Key>
      <PropertyRef Name="Request_ID" />
    </Key>
    <Property Name="Request_ID" Type="smallint" Nullable="false" />
    <Property Name="Week" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="timetable_room">
    <Key>
      <PropertyRef Name="Building_ID" />
      <PropertyRef Name="Room_ID" />
    </Key>
    <Property Name="Building_ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Room_ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Capacity" Type="int" />
    <Property Name="Type_ID" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="timetable_room_facility">
    <Key>
      <PropertyRef Name="Building_ID" />
      <PropertyRef Name="Room_ID" />
      <PropertyRef Name="Facility_ID" />
    </Key>
    <Property Name="Building_ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Room_ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Facility_ID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="timetable_room_type">
    <Key>
      <PropertyRef Name="Type_ID" />
    </Key>
    <Property Name="Type_ID" Type="tinyint" Nullable="false" />
    <Property Name="Type_Name" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="timetable_round">
    <Key>
      <PropertyRef Name="Round_Code" />
    </Key>
    <Property Name="Round_Code" Type="smallint" Nullable="false" />
    <Property Name="Round_Status" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Semester" Type="smallint" Nullable="false" />
    <Property Name="Start_Date" Type="date" Nullable="false" />
    <Property Name="End_Date" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_timetable_building_timetable_park">
    <End Role="timetable_park" Type="Self.timetable_park" Multiplicity="1" />
    <End Role="timetable_building" Type="Self.timetable_building" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timetable_park">
        <PropertyRef Name="Park_ID" />
      </Principal>
      <Dependent Role="timetable_building">
        <PropertyRef Name="Park_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_department_timetable_round">
    <End Role="timetable_round" Type="Self.timetable_round" Multiplicity="1" />
    <End Role="timetable_department" Type="Self.timetable_department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timetable_round">
        <PropertyRef Name="Round_Code" />
      </Principal>
      <Dependent Role="timetable_department">
        <PropertyRef Name="Round" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_facility_timetable_facility">
    <End Role="timetable_facility" Type="Self.timetable_facility" Multiplicity="1" />
    <End Role="timetable_request_facility" Type="Self.timetable_request_facility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timetable_facility">
        <PropertyRef Name="Facility_ID" />
      </Principal>
      <Dependent Role="timetable_request_facility">
        <PropertyRef Name="Facility_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_facility_timetable_request_facility">
    <End Role="timetable_request_facility" Type="Self.timetable_request_facility" Multiplicity="1" />
    <End Role="timetable_request_facility1" Type="Self.timetable_request_facility" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="timetable_request_facility">
        <PropertyRef Name="Request_ID" />
        <PropertyRef Name="Facility_ID" />
      </Principal>
      <Dependent Role="timetable_request_facility1">
        <PropertyRef Name="Request_ID" />
        <PropertyRef Name="Facility_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_room_allocation_timetable_building">
    <End Role="timetable_building" Type="Self.timetable_building" Multiplicity="1" />
    <End Role="timetable_request_room_allocation" Type="Self.timetable_request_room_allocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timetable_building">
        <PropertyRef Name="Building_ID" />
      </Principal>
      <Dependent Role="timetable_request_room_allocation">
        <PropertyRef Name="Building_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_room_allocation_timetable_room">
    <End Role="timetable_room" Type="Self.timetable_room" Multiplicity="1" />
    <End Role="timetable_request_room_allocation" Type="Self.timetable_request_room_allocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timetable_room">
        <PropertyRef Name="Building_ID" />
        <PropertyRef Name="Room_ID" />
      </Principal>
      <Dependent Role="timetable_request_room_allocation">
        <PropertyRef Name="Building_ID" />
        <PropertyRef Name="Room_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_timetable_park">
    <End Role="timetable_park" Type="Self.timetable_park" Multiplicity="1" />
    <End Role="timetable_request" Type="Self.timetable_request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timetable_park">
        <PropertyRef Name="Park_ID" />
      </Principal>
      <Dependent Role="timetable_request">
        <PropertyRef Name="Park_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_timetable_round">
    <End Role="timetable_round" Type="Self.timetable_round" Multiplicity="1" />
    <End Role="timetable_request" Type="Self.timetable_request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timetable_round">
        <PropertyRef Name="Round_Code" />
      </Principal>
      <Dependent Role="timetable_request">
        <PropertyRef Name="Current_Round" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_week_timetable_request_week1">
    <End Role="timetable_request_week" Type="Self.timetable_request_week" Multiplicity="1" />
    <End Role="timetable_request_week1" Type="Self.timetable_request_week" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="timetable_request_week">
        <PropertyRef Name="Request_ID" />
      </Principal>
      <Dependent Role="timetable_request_week1">
        <PropertyRef Name="Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_room_timetable_room_type">
    <End Role="timetable_room_type" Type="Self.timetable_room_type" Multiplicity="1" />
    <End Role="timetable_room" Type="Self.timetable_room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timetable_room_type">
        <PropertyRef Name="Type_ID" />
      </Principal>
      <Dependent Role="timetable_room">
        <PropertyRef Name="Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="team04ModelStoreContainer">
    <EntitySet Name="timetable_building" EntityType="Self.timetable_building" Schema="team04" store:Type="Tables" />
    <EntitySet Name="timetable_day" EntityType="Self.timetable_day" Schema="team04" store:Type="Tables" />
    <EntitySet Name="timetable_department" EntityType="Self.timetable_department" Schema="team04" store:Type="Tables" />
    <EntitySet Name="timetable_facility" EntityType="Self.timetable_facility" Schema="team04" store:Type="Tables" />
    <EntitySet Name="timetable_module" EntityType="Self.timetable_module" Schema="team04" store:Type="Tables" />
    <EntitySet Name="timetable_park" EntityType="Self.timetable_park" Schema="team04" store:Type="Tables" />
    <EntitySet Name="timetable_request" EntityType="Self.timetable_request" Schema="team04" store:Type="Tables" />
    <EntitySet Name="timetable_request_facility" EntityType="Self.timetable_request_facility" Schema="team04" store:Type="Tables" />
    <EntitySet Name="timetable_request_room_allocation" EntityType="Self.timetable_request_room_allocation" Schema="team04" store:Type="Tables" />
    <EntitySet Name="timetable_request_week" EntityType="Self.timetable_request_week" Schema="team04" store:Type="Tables" />
    <EntitySet Name="timetable_room" EntityType="Self.timetable_room" Schema="team04" store:Type="Tables" />
    <EntitySet Name="timetable_room_facility" EntityType="Self.timetable_room_facility" Schema="team04" store:Type="Tables" />
    <EntitySet Name="timetable_room_type" EntityType="Self.timetable_room_type" Schema="team04" store:Type="Tables" />
    <EntitySet Name="timetable_round" EntityType="Self.timetable_round" Schema="team04" store:Type="Tables" />
    <AssociationSet Name="FK_timetable_building_timetable_park" Association="Self.FK_timetable_building_timetable_park">
      <End Role="timetable_park" EntitySet="timetable_park" />
      <End Role="timetable_building" EntitySet="timetable_building" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_department_timetable_round" Association="Self.FK_timetable_department_timetable_round">
      <End Role="timetable_round" EntitySet="timetable_round" />
      <End Role="timetable_department" EntitySet="timetable_department" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_facility_timetable_facility" Association="Self.FK_timetable_request_facility_timetable_facility">
      <End Role="timetable_facility" EntitySet="timetable_facility" />
      <End Role="timetable_request_facility" EntitySet="timetable_request_facility" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_facility_timetable_request_facility" Association="Self.FK_timetable_request_facility_timetable_request_facility">
      <End Role="timetable_request_facility" EntitySet="timetable_request_facility" />
      <End Role="timetable_request_facility1" EntitySet="timetable_request_facility" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_room_allocation_timetable_building" Association="Self.FK_timetable_request_room_allocation_timetable_building">
      <End Role="timetable_building" EntitySet="timetable_building" />
      <End Role="timetable_request_room_allocation" EntitySet="timetable_request_room_allocation" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_room_allocation_timetable_room" Association="Self.FK_timetable_request_room_allocation_timetable_room">
      <End Role="timetable_room" EntitySet="timetable_room" />
      <End Role="timetable_request_room_allocation" EntitySet="timetable_request_room_allocation" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_timetable_park" Association="Self.FK_timetable_request_timetable_park">
      <End Role="timetable_park" EntitySet="timetable_park" />
      <End Role="timetable_request" EntitySet="timetable_request" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_timetable_round" Association="Self.FK_timetable_request_timetable_round">
      <End Role="timetable_round" EntitySet="timetable_round" />
      <End Role="timetable_request" EntitySet="timetable_request" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_week_timetable_request_week1" Association="Self.FK_timetable_request_week_timetable_request_week1">
      <End Role="timetable_request_week" EntitySet="timetable_request_week" />
      <End Role="timetable_request_week1" EntitySet="timetable_request_week" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_room_timetable_room_type" Association="Self.FK_timetable_room_timetable_room_type">
      <End Role="timetable_room_type" EntitySet="timetable_room_type" />
      <End Role="timetable_room" EntitySet="timetable_room" />
    </AssociationSet>
  </EntityContainer>
</Schema>