<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="team04Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="team04Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="timetable_building" EntityType="team04Model.timetable_building" />
    <EntitySet Name="timetable_day" EntityType="team04Model.timetable_day" />
    <EntitySet Name="timetable_department" EntityType="team04Model.timetable_department" />
    <EntitySet Name="timetable_facility" EntityType="team04Model.timetable_facility" />
    <EntitySet Name="timetable_module" EntityType="team04Model.timetable_module" />
    <EntitySet Name="timetable_park" EntityType="team04Model.timetable_park" />
    <EntitySet Name="timetable_request" EntityType="team04Model.timetable_request" />
    <EntitySet Name="timetable_request_facility" EntityType="team04Model.timetable_request_facility" />
    <EntitySet Name="timetable_request_room_allocation" EntityType="team04Model.timetable_request_room_allocation" />
    <EntitySet Name="timetable_request_week" EntityType="team04Model.timetable_request_week" />
    <EntitySet Name="timetable_room" EntityType="team04Model.timetable_room" />
    <EntitySet Name="timetable_room_facility" EntityType="team04Model.timetable_room_facility" />
    <EntitySet Name="timetable_room_type" EntityType="team04Model.timetable_room_type" />
    <EntitySet Name="timetable_round" EntityType="team04Model.timetable_round" />
    <AssociationSet Name="FK_timetable_request_timetable_day" Association="team04Model.FK_timetable_request_timetable_day">
      <End Role="timetable_day" EntitySet="timetable_day" />
      <End Role="timetable_request" EntitySet="timetable_request" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_department_timetable_round" Association="team04Model.FK_timetable_department_timetable_round">
      <End Role="timetable_round" EntitySet="timetable_round" />
      <End Role="timetable_department" EntitySet="timetable_department" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_facility_timetable_facility" Association="team04Model.FK_timetable_request_facility_timetable_facility">
      <End Role="timetable_facility" EntitySet="timetable_facility" />
      <End Role="timetable_request_facility" EntitySet="timetable_request_facility" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_timetable_module" Association="team04Model.FK_timetable_request_timetable_module">
      <End Role="timetable_module" EntitySet="timetable_module" />
      <End Role="timetable_request" EntitySet="timetable_request" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_timetable_request" Association="team04Model.FK_timetable_request_timetable_request">
      <End Role="timetable_request" EntitySet="timetable_request" />
      <End Role="timetable_request1" EntitySet="timetable_request" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_timetable_request_room_allocation1" Association="team04Model.FK_timetable_request_timetable_request_room_allocation1">
      <End Role="timetable_request_room_allocation" EntitySet="timetable_request_room_allocation" />
      <End Role="timetable_request" EntitySet="timetable_request" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_timetable_request_week" Association="team04Model.FK_timetable_request_timetable_request_week">
      <End Role="timetable_request_week" EntitySet="timetable_request_week" />
      <End Role="timetable_request" EntitySet="timetable_request" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_room_allocation_timetable_request_room_allocation" Association="team04Model.FK_timetable_request_room_allocation_timetable_request_room_allocation">
      <End Role="timetable_request_room_allocation" EntitySet="timetable_request_room_allocation" />
      <End Role="timetable_request_room_allocation1" EntitySet="timetable_request_room_allocation" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_room_allocation_timetable_room" Association="team04Model.FK_timetable_request_room_allocation_timetable_room">
      <End Role="timetable_room" EntitySet="timetable_room" />
      <End Role="timetable_request_room_allocation" EntitySet="timetable_request_room_allocation" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_room_timetable_room" Association="team04Model.FK_timetable_room_timetable_room">
      <End Role="timetable_room" EntitySet="timetable_room" />
      <End Role="timetable_room1" EntitySet="timetable_room" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_room_timetable_room_type" Association="team04Model.FK_timetable_room_timetable_room_type">
      <End Role="timetable_room_type" EntitySet="timetable_room_type" />
      <End Role="timetable_room" EntitySet="timetable_room" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="timetable_building">
    <Key>
      <PropertyRef Name="Building_ID" />
    </Key>
    <Property Name="Building_ID" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="Building_Name" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="timetable_day">
    <Key>
      <PropertyRef Name="Day_ID" />
    </Key>
    <Property Name="Day_ID" Type="Byte" Nullable="false" />
    <Property Name="Day_Name" Type="String" Nullable="false" MaxLength="9" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="timetable_request" Relationship="team04Model.FK_timetable_request_timetable_day" FromRole="timetable_day" ToRole="timetable_request" />
  </EntityType>
  <EntityType Name="timetable_department">
    <Key>
      <PropertyRef Name="Department_Code" />
    </Key>
    <Property Name="Department_ID" Type="Int32" Nullable="false" />
    <Property Name="Department_Code" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="Department_Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Current_Round" Type="Int16" Nullable="false" />
    <NavigationProperty Name="timetable_round" Relationship="team04Model.FK_timetable_department_timetable_round" FromRole="timetable_department" ToRole="timetable_round" />
  </EntityType>
  <EntityType Name="timetable_facility">
    <Key>
      <PropertyRef Name="Facility_ID" />
    </Key>
    <Property Name="Facility_ID" Type="Byte" Nullable="false" />
    <Property Name="Facility_Name" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="timetable_request_facility" Relationship="team04Model.FK_timetable_request_facility_timetable_facility" FromRole="timetable_facility" ToRole="timetable_request_facility" />
  </EntityType>
  <EntityType Name="timetable_module">
    <Key>
      <PropertyRef Name="Department_Code" />
      <PropertyRef Name="Part_Code" />
      <PropertyRef Name="Module_Code" />
    </Key>
    <Property Name="Department_Code" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="Part_Code" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="Module_Code" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="Module_Title" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="timetable_request" Relationship="team04Model.FK_timetable_request_timetable_module" FromRole="timetable_module" ToRole="timetable_request" />
  </EntityType>
  <EntityType Name="timetable_park">
    <Key>
      <PropertyRef Name="Park_ID" />
    </Key>
    <Property Name="Park_ID" Type="Int32" Nullable="false" />
    <Property Name="Park_Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="timetable_request">
    <Key>
      <PropertyRef Name="Request_ID" />
    </Key>
    <Property Name="Request_ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Department_Code" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="Part_Code" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="Module_Code" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="Day_ID" Type="Byte" Nullable="false" />
    <Property Name="Start_Time" Type="Byte" Nullable="false" />
    <Property Name="Duration" Type="Byte" Nullable="false" />
    <Property Name="Number_Students" Type="Int32" Nullable="false" />
    <Property Name="Number_Rooms" Type="Byte" Nullable="false" />
    <Property Name="Priority" Type="Byte" Nullable="false" />
    <Property Name="Room_Type" Type="Int32" Nullable="false" />
    <Property Name="Park_ID" Type="Int32" Nullable="false" />
    <Property Name="Custom_Comments" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Current_Year" Type="Int32" Nullable="false" />
    <Property Name="Current_Semester" Type="Byte" Nullable="false" />
    <Property Name="Current_Round" Type="Byte" Nullable="false" />
    <Property Name="Request_Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="timetable_day" Relationship="team04Model.FK_timetable_request_timetable_day" FromRole="timetable_request" ToRole="timetable_day" />
    <NavigationProperty Name="timetable_module" Relationship="team04Model.FK_timetable_request_timetable_module" FromRole="timetable_request" ToRole="timetable_module" />
    <NavigationProperty Name="timetable_request1" Relationship="team04Model.FK_timetable_request_timetable_request" FromRole="timetable_request" ToRole="timetable_request1" />
    <NavigationProperty Name="timetable_request2" Relationship="team04Model.FK_timetable_request_timetable_request" FromRole="timetable_request1" ToRole="timetable_request" />
    <NavigationProperty Name="timetable_request_room_allocation" Relationship="team04Model.FK_timetable_request_timetable_request_room_allocation1" FromRole="timetable_request" ToRole="timetable_request_room_allocation" />
    <NavigationProperty Name="timetable_request_week" Relationship="team04Model.FK_timetable_request_timetable_request_week" FromRole="timetable_request" ToRole="timetable_request_week" />
  </EntityType>
  <EntityType Name="timetable_request_facility">
    <Key>
      <PropertyRef Name="Request_ID" />
      <PropertyRef Name="Facility_ID" />
    </Key>
    <Property Name="Request_ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Facility_ID" Type="Byte" Nullable="false" />
    <Property Name="Quantity" Type="Byte" Nullable="false" />
    <NavigationProperty Name="timetable_facility" Relationship="team04Model.FK_timetable_request_facility_timetable_facility" FromRole="timetable_request_facility" ToRole="timetable_facility" />
  </EntityType>
  <EntityType Name="timetable_request_room_allocation">
    <Key>
      <PropertyRef Name="Request_ID" />
    </Key>
    <Property Name="Request_ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Building_ID" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="Room_ID" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="timetable_request" Relationship="team04Model.FK_timetable_request_timetable_request_room_allocation1" FromRole="timetable_request_room_allocation" ToRole="timetable_request" />
    <NavigationProperty Name="timetable_request_room_allocation1" Relationship="team04Model.FK_timetable_request_room_allocation_timetable_request_room_allocation" FromRole="timetable_request_room_allocation" ToRole="timetable_request_room_allocation1" />
    <NavigationProperty Name="timetable_request_room_allocation2" Relationship="team04Model.FK_timetable_request_room_allocation_timetable_request_room_allocation" FromRole="timetable_request_room_allocation1" ToRole="timetable_request_room_allocation" />
    <NavigationProperty Name="timetable_room" Relationship="team04Model.FK_timetable_request_room_allocation_timetable_room" FromRole="timetable_request_room_allocation" ToRole="timetable_room" />
  </EntityType>
  <EntityType Name="timetable_request_week">
    <Key>
      <PropertyRef Name="Request_ID" />
    </Key>
    <Property Name="Request_ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Week" Type="Byte" Nullable="false" />
    <NavigationProperty Name="timetable_request" Relationship="team04Model.FK_timetable_request_timetable_request_week" FromRole="timetable_request_week" ToRole="timetable_request" />
  </EntityType>
  <EntityType Name="timetable_room">
    <Key>
      <PropertyRef Name="Building_ID" />
      <PropertyRef Name="Room_ID" />
    </Key>
    <Property Name="Park_ID" Type="Int32" />
    <Property Name="Building_ID" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="Room_ID" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="Type_ID" Type="Byte" Nullable="false" />
    <NavigationProperty Name="timetable_request_room_allocation" Relationship="team04Model.FK_timetable_request_room_allocation_timetable_room" FromRole="timetable_room" ToRole="timetable_request_room_allocation" />
    <NavigationProperty Name="timetable_room1" Relationship="team04Model.FK_timetable_room_timetable_room" FromRole="timetable_room" ToRole="timetable_room1" />
    <NavigationProperty Name="timetable_room2" Relationship="team04Model.FK_timetable_room_timetable_room" FromRole="timetable_room1" ToRole="timetable_room" />
    <NavigationProperty Name="timetable_room_type" Relationship="team04Model.FK_timetable_room_timetable_room_type" FromRole="timetable_room" ToRole="timetable_room_type" />
  </EntityType>
  <EntityType Name="timetable_room_facility">
    <Key>
      <PropertyRef Name="Building_ID" />
      <PropertyRef Name="Room_ID" />
      <PropertyRef Name="Facility_ID" />
    </Key>
    <Property Name="Building_ID" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="Room_ID" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="Facility_ID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="timetable_room_type">
    <Key>
      <PropertyRef Name="Type_ID" />
    </Key>
    <Property Name="Type_ID" Type="Byte" Nullable="false" />
    <Property Name="Type_Name" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="timetable_room" Relationship="team04Model.FK_timetable_room_timetable_room_type" FromRole="timetable_room_type" ToRole="timetable_room" />
  </EntityType>
  <EntityType Name="timetable_round">
    <Key>
      <PropertyRef Name="Round_Code" />
    </Key>
    <Property Name="Round_Code" Type="Int16" Nullable="false" />
    <Property Name="Round_Status" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Semester" Type="Int16" Nullable="false" />
    <Property Name="Start_Date" Type="DateTime" Nullable="false" />
    <Property Name="End_Date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="timetable_department" Relationship="team04Model.FK_timetable_department_timetable_round" FromRole="timetable_round" ToRole="timetable_department" />
  </EntityType>
  <Association Name="FK_timetable_request_timetable_day">
    <End Role="timetable_day" Type="team04Model.timetable_day" Multiplicity="1" />
    <End Role="timetable_request" Type="team04Model.timetable_request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timetable_day">
        <PropertyRef Name="Day_ID" />
      </Principal>
      <Dependent Role="timetable_request">
        <PropertyRef Name="Day_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_department_timetable_round">
    <End Role="timetable_round" Type="team04Model.timetable_round" Multiplicity="1" />
    <End Role="timetable_department" Type="team04Model.timetable_department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timetable_round">
        <PropertyRef Name="Round_Code" />
      </Principal>
      <Dependent Role="timetable_department">
        <PropertyRef Name="Current_Round" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_facility_timetable_facility">
    <End Role="timetable_facility" Type="team04Model.timetable_facility" Multiplicity="1" />
    <End Role="timetable_request_facility" Type="team04Model.timetable_request_facility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timetable_facility">
        <PropertyRef Name="Facility_ID" />
      </Principal>
      <Dependent Role="timetable_request_facility">
        <PropertyRef Name="Facility_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_timetable_module">
    <End Role="timetable_module" Type="team04Model.timetable_module" Multiplicity="1" />
    <End Role="timetable_request" Type="team04Model.timetable_request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timetable_module">
        <PropertyRef Name="Department_Code" />
        <PropertyRef Name="Part_Code" />
        <PropertyRef Name="Module_Code" />
      </Principal>
      <Dependent Role="timetable_request">
        <PropertyRef Name="Department_Code" />
        <PropertyRef Name="Part_Code" />
        <PropertyRef Name="Module_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_timetable_request">
    <End Role="timetable_request" Type="team04Model.timetable_request" Multiplicity="1" />
    <End Role="timetable_request1" Type="team04Model.timetable_request" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="timetable_request">
        <PropertyRef Name="Request_ID" />
      </Principal>
      <Dependent Role="timetable_request1">
        <PropertyRef Name="Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_timetable_request_room_allocation1">
    <End Role="timetable_request_room_allocation" Type="team04Model.timetable_request_room_allocation" Multiplicity="1" />
    <End Role="timetable_request" Type="team04Model.timetable_request" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="timetable_request_room_allocation">
        <PropertyRef Name="Request_ID" />
      </Principal>
      <Dependent Role="timetable_request">
        <PropertyRef Name="Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_timetable_request_week">
    <End Role="timetable_request_week" Type="team04Model.timetable_request_week" Multiplicity="1" />
    <End Role="timetable_request" Type="team04Model.timetable_request" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="timetable_request_week">
        <PropertyRef Name="Request_ID" />
      </Principal>
      <Dependent Role="timetable_request">
        <PropertyRef Name="Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_room_allocation_timetable_request_room_allocation">
    <End Role="timetable_request_room_allocation" Type="team04Model.timetable_request_room_allocation" Multiplicity="1" />
    <End Role="timetable_request_room_allocation1" Type="team04Model.timetable_request_room_allocation" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="timetable_request_room_allocation">
        <PropertyRef Name="Request_ID" />
      </Principal>
      <Dependent Role="timetable_request_room_allocation1">
        <PropertyRef Name="Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_room_allocation_timetable_room">
    <End Role="timetable_room" Type="team04Model.timetable_room" Multiplicity="1" />
    <End Role="timetable_request_room_allocation" Type="team04Model.timetable_request_room_allocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timetable_room">
        <PropertyRef Name="Building_ID" />
        <PropertyRef Name="Room_ID" />
      </Principal>
      <Dependent Role="timetable_request_room_allocation">
        <PropertyRef Name="Building_ID" />
        <PropertyRef Name="Room_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_room_timetable_room">
    <End Role="timetable_room" Type="team04Model.timetable_room" Multiplicity="1" />
    <End Role="timetable_room1" Type="team04Model.timetable_room" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="timetable_room">
        <PropertyRef Name="Building_ID" />
        <PropertyRef Name="Room_ID" />
      </Principal>
      <Dependent Role="timetable_room1">
        <PropertyRef Name="Building_ID" />
        <PropertyRef Name="Room_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_room_timetable_room_type">
    <End Role="timetable_room_type" Type="team04Model.timetable_room_type" Multiplicity="1" />
    <End Role="timetable_room" Type="team04Model.timetable_room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timetable_room_type">
        <PropertyRef Name="Type_ID" />
      </Principal>
      <Dependent Role="timetable_room">
        <PropertyRef Name="Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>