<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="team04Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="team04ModelStoreContainer">
    <EntitySet Name="timetable_building" EntityType="team04Model.Store.timetable_building" store:Type="Tables" Schema="team04" />
    <EntitySet Name="timetable_day" EntityType="team04Model.Store.timetable_day" store:Type="Tables" Schema="team04" />
    <EntitySet Name="timetable_department" EntityType="team04Model.Store.timetable_department" store:Type="Tables" Schema="team04" />
    <EntitySet Name="timetable_facility" EntityType="team04Model.Store.timetable_facility" store:Type="Tables" Schema="team04" />
    <EntitySet Name="timetable_module" EntityType="team04Model.Store.timetable_module" store:Type="Tables" Schema="team04" />
    <EntitySet Name="timetable_park" EntityType="team04Model.Store.timetable_park" store:Type="Tables" Schema="team04" />
    <EntitySet Name="timetable_request" EntityType="team04Model.Store.timetable_request" store:Type="Tables" Schema="team04" />
    <EntitySet Name="timetable_request_facility" EntityType="team04Model.Store.timetable_request_facility" store:Type="Tables" Schema="team04" />
    <EntitySet Name="timetable_request_room_allocation" EntityType="team04Model.Store.timetable_request_room_allocation" store:Type="Tables" Schema="team04" />
    <EntitySet Name="timetable_request_week" EntityType="team04Model.Store.timetable_request_week" store:Type="Tables" Schema="team04" />
    <EntitySet Name="timetable_room" EntityType="team04Model.Store.timetable_room" store:Type="Tables" Schema="team04" />
    <EntitySet Name="timetable_room_facility" EntityType="team04Model.Store.timetable_room_facility" store:Type="Tables" Schema="team04" />
    <EntitySet Name="timetable_room_type" EntityType="team04Model.Store.timetable_room_type" store:Type="Tables" Schema="team04" />
    <EntitySet Name="timetable_round" EntityType="team04Model.Store.timetable_round" store:Type="Tables" Schema="team04" />
    <AssociationSet Name="FK_timetable_department_timetable_round" Association="team04Model.Store.FK_timetable_department_timetable_round">
      <End Role="timetable_round" EntitySet="timetable_round" />
      <End Role="timetable_department" EntitySet="timetable_department" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_facility_timetable_facility" Association="team04Model.Store.FK_timetable_request_facility_timetable_facility">
      <End Role="timetable_facility" EntitySet="timetable_facility" />
      <End Role="timetable_request_facility" EntitySet="timetable_request_facility" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_room_allocation_timetable_request_room_allocation" Association="team04Model.Store.FK_timetable_request_room_allocation_timetable_request_room_allocation">
      <End Role="timetable_request_room_allocation" EntitySet="timetable_request_room_allocation" />
      <End Role="timetable_request_room_allocation1" EntitySet="timetable_request_room_allocation" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_room_allocation_timetable_room" Association="team04Model.Store.FK_timetable_request_room_allocation_timetable_room">
      <End Role="timetable_room" EntitySet="timetable_room" />
      <End Role="timetable_request_room_allocation" EntitySet="timetable_request_room_allocation" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_timetable_day" Association="team04Model.Store.FK_timetable_request_timetable_day">
      <End Role="timetable_day" EntitySet="timetable_day" />
      <End Role="timetable_request" EntitySet="timetable_request" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_timetable_module" Association="team04Model.Store.FK_timetable_request_timetable_module">
      <End Role="timetable_module" EntitySet="timetable_module" />
      <End Role="timetable_request" EntitySet="timetable_request" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_timetable_request" Association="team04Model.Store.FK_timetable_request_timetable_request">
      <End Role="timetable_request" EntitySet="timetable_request" />
      <End Role="timetable_request1" EntitySet="timetable_request" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_timetable_request_room_allocation1" Association="team04Model.Store.FK_timetable_request_timetable_request_room_allocation1">
      <End Role="timetable_request_room_allocation" EntitySet="timetable_request_room_allocation" />
      <End Role="timetable_request" EntitySet="timetable_request" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_timetable_request_week" Association="team04Model.Store.FK_timetable_request_timetable_request_week">
      <End Role="timetable_request_week" EntitySet="timetable_request_week" />
      <End Role="timetable_request" EntitySet="timetable_request" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_room_timetable_room" Association="team04Model.Store.FK_timetable_room_timetable_room">
      <End Role="timetable_room" EntitySet="timetable_room" />
      <End Role="timetable_room1" EntitySet="timetable_room" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_room_timetable_room_type" Association="team04Model.Store.FK_timetable_room_timetable_room_type">
      <End Role="timetable_room_type" EntitySet="timetable_room_type" />
      <End Role="timetable_room" EntitySet="timetable_room" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="timetable_building">
    <Key>
      <PropertyRef Name="Building_ID" />
    </Key>
    <Property Name="Building_ID" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="Building_Name" Type="varchar" Nullable="false" MaxLength="60" />
  </EntityType>
  <EntityType Name="timetable_day">
    <Key>
      <PropertyRef Name="Day_ID" />
    </Key>
    <Property Name="Day_ID" Type="tinyint" Nullable="false" />
    <Property Name="Day_Name" Type="varchar" Nullable="false" MaxLength="9" />
  </EntityType>
  <EntityType Name="timetable_department">
    <Key>
      <PropertyRef Name="Department_Code" />
    </Key>
    <Property Name="Department_ID" Type="int" Nullable="false" />
    <Property Name="Department_Code" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="Department_Name" Type="varchar" MaxLength="50" />
    <Property Name="Current_Round" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="timetable_facility">
    <Key>
      <PropertyRef Name="Facility_ID" />
    </Key>
    <Property Name="Facility_ID" Type="tinyint" Nullable="false" />
    <Property Name="Facility_Name" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="timetable_module">
    <Key>
      <PropertyRef Name="Department_Code" />
      <PropertyRef Name="Part_Code" />
      <PropertyRef Name="Module_Code" />
    </Key>
    <Property Name="Department_Code" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="Part_Code" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="Module_Code" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="Module_Title" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="timetable_park">
    <Key>
      <PropertyRef Name="Park_ID" />
    </Key>
    <Property Name="Park_ID" Type="int" Nullable="false" />
    <Property Name="Park_Name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="timetable_request">
    <Key>
      <PropertyRef Name="Request_ID" />
    </Key>
    <Property Name="Request_ID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Department_Code" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="Part_Code" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="Module_Code" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="Day_ID" Type="tinyint" Nullable="false" />
    <Property Name="Start_Time" Type="tinyint" Nullable="false" />
    <Property Name="Duration" Type="tinyint" Nullable="false" />
    <Property Name="Number_Students" Type="int" Nullable="false" />
    <Property Name="Number_Rooms" Type="tinyint" Nullable="false" />
    <Property Name="Priority" Type="tinyint" Nullable="false" />
    <Property Name="Room_Type" Type="int" Nullable="false" />
    <Property Name="Park_ID" Type="int" Nullable="false" />
    <Property Name="Custom_Comments" Type="text" Nullable="false" />
    <Property Name="Current_Year" Type="int" Nullable="false" />
    <Property Name="Current_Semester" Type="tinyint" Nullable="false" />
    <Property Name="Current_Round" Type="tinyint" Nullable="false" />
    <Property Name="Request_Status" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="timetable_request_facility">
    <Key>
      <PropertyRef Name="Request_ID" />
      <PropertyRef Name="Facility_ID" />
    </Key>
    <Property Name="Request_ID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Facility_ID" Type="tinyint" Nullable="false" />
    <Property Name="Quantity" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="timetable_request_room_allocation">
    <Key>
      <PropertyRef Name="Request_ID" />
    </Key>
    <Property Name="Request_ID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Building_ID" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="Room_ID" Type="varchar" Nullable="false" MaxLength="5" />
  </EntityType>
  <EntityType Name="timetable_request_week">
    <Key>
      <PropertyRef Name="Request_ID" />
    </Key>
    <Property Name="Request_ID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Week" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="timetable_room">
    <Key>
      <PropertyRef Name="Building_ID" />
      <PropertyRef Name="Room_ID" />
    </Key>
    <Property Name="Park_ID" Type="int" />
    <Property Name="Building_ID" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="Room_ID" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="Capacity" Type="int" />
    <Property Name="Type_ID" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="timetable_room_facility">
    <Key>
      <PropertyRef Name="Building_ID" />
      <PropertyRef Name="Room_ID" />
      <PropertyRef Name="Facility_ID" />
    </Key>
    <Property Name="Building_ID" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="Room_ID" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="Facility_ID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="timetable_room_type">
    <Key>
      <PropertyRef Name="Type_ID" />
    </Key>
    <Property Name="Type_ID" Type="tinyint" Nullable="false" />
    <Property Name="Type_Name" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="timetable_round">
    <Key>
      <PropertyRef Name="Round_Code" />
    </Key>
    <Property Name="Round_Code" Type="smallint" Nullable="false" />
    <Property Name="Round_Status" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Semester" Type="smallint" Nullable="false" />
    <Property Name="Start_Date" Type="date" Nullable="false" />
    <Property Name="End_Date" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_timetable_department_timetable_round">
    <End Role="timetable_round" Type="team04Model.Store.timetable_round" Multiplicity="1" />
    <End Role="timetable_department" Type="team04Model.Store.timetable_department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timetable_round">
        <PropertyRef Name="Round_Code" />
      </Principal>
      <Dependent Role="timetable_department">
        <PropertyRef Name="Current_Round" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_facility_timetable_facility">
    <End Role="timetable_facility" Type="team04Model.Store.timetable_facility" Multiplicity="1" />
    <End Role="timetable_request_facility" Type="team04Model.Store.timetable_request_facility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timetable_facility">
        <PropertyRef Name="Facility_ID" />
      </Principal>
      <Dependent Role="timetable_request_facility">
        <PropertyRef Name="Facility_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_room_allocation_timetable_request_room_allocation">
    <End Role="timetable_request_room_allocation" Type="team04Model.Store.timetable_request_room_allocation" Multiplicity="1" />
    <End Role="timetable_request_room_allocation1" Type="team04Model.Store.timetable_request_room_allocation" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="timetable_request_room_allocation">
        <PropertyRef Name="Request_ID" />
      </Principal>
      <Dependent Role="timetable_request_room_allocation1">
        <PropertyRef Name="Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_room_allocation_timetable_room">
    <End Role="timetable_room" Type="team04Model.Store.timetable_room" Multiplicity="1" />
    <End Role="timetable_request_room_allocation" Type="team04Model.Store.timetable_request_room_allocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timetable_room">
        <PropertyRef Name="Building_ID" />
        <PropertyRef Name="Room_ID" />
      </Principal>
      <Dependent Role="timetable_request_room_allocation">
        <PropertyRef Name="Building_ID" />
        <PropertyRef Name="Room_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_timetable_day">
    <End Role="timetable_day" Type="team04Model.Store.timetable_day" Multiplicity="1" />
    <End Role="timetable_request" Type="team04Model.Store.timetable_request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timetable_day">
        <PropertyRef Name="Day_ID" />
      </Principal>
      <Dependent Role="timetable_request">
        <PropertyRef Name="Day_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_timetable_module">
    <End Role="timetable_module" Type="team04Model.Store.timetable_module" Multiplicity="1" />
    <End Role="timetable_request" Type="team04Model.Store.timetable_request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timetable_module">
        <PropertyRef Name="Department_Code" />
        <PropertyRef Name="Part_Code" />
        <PropertyRef Name="Module_Code" />
      </Principal>
      <Dependent Role="timetable_request">
        <PropertyRef Name="Department_Code" />
        <PropertyRef Name="Part_Code" />
        <PropertyRef Name="Module_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_timetable_request">
    <End Role="timetable_request" Type="team04Model.Store.timetable_request" Multiplicity="1" />
    <End Role="timetable_request1" Type="team04Model.Store.timetable_request" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="timetable_request">
        <PropertyRef Name="Request_ID" />
      </Principal>
      <Dependent Role="timetable_request1">
        <PropertyRef Name="Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_timetable_request_room_allocation1">
    <End Role="timetable_request_room_allocation" Type="team04Model.Store.timetable_request_room_allocation" Multiplicity="1" />
    <End Role="timetable_request" Type="team04Model.Store.timetable_request" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="timetable_request_room_allocation">
        <PropertyRef Name="Request_ID" />
      </Principal>
      <Dependent Role="timetable_request">
        <PropertyRef Name="Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_timetable_request_week">
    <End Role="timetable_request_week" Type="team04Model.Store.timetable_request_week" Multiplicity="1" />
    <End Role="timetable_request" Type="team04Model.Store.timetable_request" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="timetable_request_week">
        <PropertyRef Name="Request_ID" />
      </Principal>
      <Dependent Role="timetable_request">
        <PropertyRef Name="Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_room_timetable_room">
    <End Role="timetable_room" Type="team04Model.Store.timetable_room" Multiplicity="1" />
    <End Role="timetable_room1" Type="team04Model.Store.timetable_room" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="timetable_room">
        <PropertyRef Name="Building_ID" />
        <PropertyRef Name="Room_ID" />
      </Principal>
      <Dependent Role="timetable_room1">
        <PropertyRef Name="Building_ID" />
        <PropertyRef Name="Room_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_room_timetable_room_type">
    <End Role="timetable_room_type" Type="team04Model.Store.timetable_room_type" Multiplicity="1" />
    <End Role="timetable_room" Type="team04Model.Store.timetable_room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timetable_room_type">
        <PropertyRef Name="Type_ID" />
      </Principal>
      <Dependent Role="timetable_room">
        <PropertyRef Name="Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>