<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="team04Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="team04Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="timetable_building" EntityType="team04Model.timetable_building" />
    <EntitySet Name="timetable_day" EntityType="team04Model.timetable_day" />
    <EntitySet Name="timetable_department" EntityType="team04Model.timetable_department" />
    <EntitySet Name="timetable_facility" EntityType="team04Model.timetable_facility" />
    <EntitySet Name="timetable_module" EntityType="team04Model.timetable_module" />
    <EntitySet Name="timetable_park" EntityType="team04Model.timetable_park" />
    <EntitySet Name="timetable_request" EntityType="team04Model.timetable_request" />
    <EntitySet Name="timetable_request_facility" EntityType="team04Model.timetable_request_facility" />
    <EntitySet Name="timetable_request_room_allocation" EntityType="team04Model.timetable_request_room_allocation" />
    <EntitySet Name="timetable_request_week" EntityType="team04Model.timetable_request_week" />
    <EntitySet Name="timetable_room" EntityType="team04Model.timetable_room" />
    <EntitySet Name="timetable_room_facility" EntityType="team04Model.timetable_room_facility" />
    <EntitySet Name="timetable_room_type" EntityType="team04Model.timetable_room_type" />
    <EntitySet Name="timetable_round" EntityType="team04Model.timetable_round" />
    <AssociationSet Name="FK_timetable_building_timetable_park" Association="team04Model.FK_timetable_building_timetable_park">
      <End Role="timetable_park" EntitySet="timetable_park" />
      <End Role="timetable_building" EntitySet="timetable_building" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_room_allocation_timetable_building" Association="team04Model.FK_timetable_request_room_allocation_timetable_building">
      <End Role="timetable_building" EntitySet="timetable_building" />
      <End Role="timetable_request_room_allocation" EntitySet="timetable_request_room_allocation" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_department_timetable_round" Association="team04Model.FK_timetable_department_timetable_round">
      <End Role="timetable_round" EntitySet="timetable_round" />
      <End Role="timetable_department" EntitySet="timetable_department" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_facility_timetable_facility" Association="team04Model.FK_timetable_request_facility_timetable_facility">
      <End Role="timetable_facility" EntitySet="timetable_facility" />
      <End Role="timetable_request_facility" EntitySet="timetable_request_facility" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_timetable_park" Association="team04Model.FK_timetable_request_timetable_park">
      <End Role="timetable_park" EntitySet="timetable_park" />
      <End Role="timetable_request" EntitySet="timetable_request" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_timetable_request" Association="team04Model.FK_timetable_request_timetable_request">
      <End Role="timetable_request" EntitySet="timetable_request" />
      <End Role="timetable_request1" EntitySet="timetable_request" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_timetable_request_room_allocation" Association="team04Model.FK_timetable_request_timetable_request_room_allocation">
      <End Role="timetable_request_room_allocation" EntitySet="timetable_request_room_allocation" />
      <End Role="timetable_request" EntitySet="timetable_request" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_timetable_request_week" Association="team04Model.FK_timetable_request_timetable_request_week">
      <End Role="timetable_request_week" EntitySet="timetable_request_week" />
      <End Role="timetable_request" EntitySet="timetable_request" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_timetable_request1" Association="team04Model.FK_timetable_request_timetable_request1">
      <End Role="timetable_request" EntitySet="timetable_request" />
      <End Role="timetable_request1" EntitySet="timetable_request" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_timetable_request2" Association="team04Model.FK_timetable_request_timetable_request2">
      <End Role="timetable_request" EntitySet="timetable_request" />
      <End Role="timetable_request1" EntitySet="timetable_request" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_timetable_round" Association="team04Model.FK_timetable_request_timetable_round">
      <End Role="timetable_round" EntitySet="timetable_round" />
      <End Role="timetable_request" EntitySet="timetable_request" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_facility_timetable_request_facility" Association="team04Model.FK_timetable_request_facility_timetable_request_facility">
      <End Role="timetable_request_facility" EntitySet="timetable_request_facility" />
      <End Role="timetable_request_facility1" EntitySet="timetable_request_facility" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_request_room_allocation_timetable_room" Association="team04Model.FK_timetable_request_room_allocation_timetable_room">
      <End Role="timetable_room" EntitySet="timetable_room" />
      <End Role="timetable_request_room_allocation" EntitySet="timetable_request_room_allocation" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_room_timetable_room_type" Association="team04Model.FK_timetable_room_timetable_room_type">
      <End Role="timetable_room_type" EntitySet="timetable_room_type" />
      <End Role="timetable_room" EntitySet="timetable_room" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="timetable_building">
    <Key>
      <PropertyRef Name="Building_ID" />
    </Key>
    <Property Name="Building_ID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Building_Name" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Park_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="timetable_park" Relationship="team04Model.FK_timetable_building_timetable_park" FromRole="timetable_building" ToRole="timetable_park" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <NavigationProperty Name="timetable_request_room_allocation" Relationship="team04Model.FK_timetable_request_room_allocation_timetable_building" FromRole="timetable_building" ToRole="timetable_request_room_allocation" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="timetable_day">
    <Key>
      <PropertyRef Name="Day_ID" />
    </Key>
    <Property Name="Day_ID" Type="Byte" Nullable="false" />
    <Property Name="Day_Name" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="timetable_department">
    <Key>
      <PropertyRef Name="Department_Code" />
    </Key>
    <Property Name="Department_ID" Type="Int32" Nullable="false" />
    <Property Name="Department_Code" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Department_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Round" Type="Int16" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Password_Salt" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="timetable_round" Relationship="team04Model.FK_timetable_department_timetable_round" FromRole="timetable_department" ToRole="timetable_round" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="timetable_facility">
    <Key>
      <PropertyRef Name="Facility_ID" />
    </Key>
    <Property Name="Facility_ID" Type="Byte" Nullable="false" />
    <Property Name="Facility_Name" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="timetable_request_facility" Relationship="team04Model.FK_timetable_request_facility_timetable_facility" FromRole="timetable_facility" ToRole="timetable_request_facility" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="timetable_module">
    <Key>
      <PropertyRef Name="Department_Code" />
      <PropertyRef Name="Part_Code" />
      <PropertyRef Name="Module_Code" />
    </Key>
    <Property Name="Department_Code" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Part_Code" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Module_Code" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Module_Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="timetable_park">
    <Key>
      <PropertyRef Name="Park_ID" />
    </Key>
    <Property Name="Park_ID" Type="Int32" Nullable="false" />
    <Property Name="Park_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="timetable_building" Relationship="team04Model.FK_timetable_building_timetable_park" FromRole="timetable_park" ToRole="timetable_building" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <NavigationProperty Name="timetable_request" Relationship="team04Model.FK_timetable_request_timetable_park" FromRole="timetable_park" ToRole="timetable_request" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="timetable_request">
    <Key>
      <PropertyRef Name="Request_ID" />
    </Key>
    <Property Name="Request_ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Department_Code" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Module_Code" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Day_ID" Type="Byte" Nullable="false" />
    <Property Name="Park_ID" Type="Int32" Nullable="false" />
    <Property Name="Start_Time" Type="Byte" Nullable="false" />
    <Property Name="Duration" Type="Byte" Nullable="false" />
    <Property Name="Number_Students" Type="Int32" Nullable="false" />
    <Property Name="Number_Rooms" Type="Byte" Nullable="false" />
    <Property Name="Priority" Type="Boolean" Nullable="false" />
    <Property Name="Custom_Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Current_Round" Type="Int16" Nullable="false" />
    <Property Name="Request_Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="timetable_park" Relationship="team04Model.FK_timetable_request_timetable_park" FromRole="timetable_request" ToRole="timetable_park" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <NavigationProperty Name="timetable_request_room_allocation" Relationship="team04Model.FK_timetable_request_timetable_request_room_allocation" FromRole="timetable_request" ToRole="timetable_request_room_allocation" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <NavigationProperty Name="timetable_request_week" Relationship="team04Model.FK_timetable_request_timetable_request_week" FromRole="timetable_request" ToRole="timetable_request_week" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <NavigationProperty Name="timetable_round" Relationship="team04Model.FK_timetable_request_timetable_round" FromRole="timetable_request" ToRole="timetable_round" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="timetable_request_facility">
    <Key>
      <PropertyRef Name="Request_ID" />
      <PropertyRef Name="Facility_ID" />
    </Key>
    <Property Name="Request_ID" Type="Int16" Nullable="false" />
    <Property Name="Facility_ID" Type="Byte" Nullable="false" />
    <Property Name="Quantity" Type="Byte" Nullable="false" />
    <NavigationProperty Name="timetable_facility" Relationship="team04Model.FK_timetable_request_facility_timetable_facility" FromRole="timetable_request_facility" ToRole="timetable_facility" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="timetable_request_room_allocation">
    <Key>
      <PropertyRef Name="Request_ID" />
    </Key>
    <Property Name="Request_ID" Type="Int16" Nullable="false" />
    <Property Name="Building_ID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Room_ID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="timetable_building" Relationship="team04Model.FK_timetable_request_room_allocation_timetable_building" FromRole="timetable_request_room_allocation" ToRole="timetable_building" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <NavigationProperty Name="timetable_request" Relationship="team04Model.FK_timetable_request_timetable_request_room_allocation" FromRole="timetable_request_room_allocation" ToRole="timetable_request" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <NavigationProperty Name="timetable_room" Relationship="team04Model.FK_timetable_request_room_allocation_timetable_room" FromRole="timetable_request_room_allocation" ToRole="timetable_room" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="timetable_request_week">
    <Key>
      <PropertyRef Name="Request_ID" />
    </Key>
    <Property Name="Request_ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Week" Type="Byte" Nullable="false" />
    <NavigationProperty Name="timetable_request" Relationship="team04Model.FK_timetable_request_timetable_request_week" FromRole="timetable_request_week" ToRole="timetable_request" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="timetable_room">
    <Key>
      <PropertyRef Name="Building_ID" />
      <PropertyRef Name="Room_ID" />
    </Key>
    <Property Name="Building_ID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Room_ID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="Type_ID" Type="Byte" Nullable="false" />
    <NavigationProperty Name="timetable_request_room_allocation" Relationship="team04Model.FK_timetable_request_room_allocation_timetable_room" FromRole="timetable_room" ToRole="timetable_request_room_allocation" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <NavigationProperty Name="timetable_room_type" Relationship="team04Model.FK_timetable_room_timetable_room_type" FromRole="timetable_room" ToRole="timetable_room_type" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="timetable_room_facility">
    <Key>
      <PropertyRef Name="Building_ID" />
      <PropertyRef Name="Room_ID" />
      <PropertyRef Name="Facility_ID" />
    </Key>
    <Property Name="Building_ID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Room_ID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Facility_ID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="timetable_room_type">
    <Key>
      <PropertyRef Name="Type_ID" />
    </Key>
    <Property Name="Type_ID" Type="Byte" Nullable="false" />
    <Property Name="Type_Name" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="timetable_room" Relationship="team04Model.FK_timetable_room_timetable_room_type" FromRole="timetable_room_type" ToRole="timetable_room" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="timetable_round">
    <Key>
      <PropertyRef Name="Round_Code" />
    </Key>
    <Property Name="Round_Code" Type="Int16" Nullable="false" />
    <Property Name="Round_Status" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Semester" Type="Int16" Nullable="false" />
    <Property Name="Start_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="End_Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="timetable_department" Relationship="team04Model.FK_timetable_department_timetable_round" FromRole="timetable_round" ToRole="timetable_department" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <NavigationProperty Name="timetable_request" Relationship="team04Model.FK_timetable_request_timetable_round" FromRole="timetable_round" ToRole="timetable_request" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <Association Name="FK_timetable_building_timetable_park">
    <End Type="team04Model.timetable_park" Role="timetable_park" Multiplicity="1" />
    <End Type="team04Model.timetable_building" Role="timetable_building" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timetable_park">
        <PropertyRef Name="Park_ID" />
      </Principal>
      <Dependent Role="timetable_building">
        <PropertyRef Name="Park_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_room_allocation_timetable_building">
    <End Type="team04Model.timetable_building" Role="timetable_building" Multiplicity="1" />
    <End Type="team04Model.timetable_request_room_allocation" Role="timetable_request_room_allocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timetable_building">
        <PropertyRef Name="Building_ID" />
      </Principal>
      <Dependent Role="timetable_request_room_allocation">
        <PropertyRef Name="Building_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_department_timetable_round">
    <End Type="team04Model.timetable_round" Role="timetable_round" Multiplicity="1" />
    <End Type="team04Model.timetable_department" Role="timetable_department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timetable_round">
        <PropertyRef Name="Round_Code" />
      </Principal>
      <Dependent Role="timetable_department">
        <PropertyRef Name="Round" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_facility_timetable_facility">
    <End Type="team04Model.timetable_facility" Role="timetable_facility" Multiplicity="1" />
    <End Type="team04Model.timetable_request_facility" Role="timetable_request_facility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timetable_facility">
        <PropertyRef Name="Facility_ID" />
      </Principal>
      <Dependent Role="timetable_request_facility">
        <PropertyRef Name="Facility_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_timetable_park">
    <End Type="team04Model.timetable_park" Role="timetable_park" Multiplicity="1" />
    <End Type="team04Model.timetable_request" Role="timetable_request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timetable_park">
        <PropertyRef Name="Park_ID" />
      </Principal>
      <Dependent Role="timetable_request">
        <PropertyRef Name="Park_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_timetable_request">
    <End Type="team04Model.timetable_request" Role="timetable_request" Multiplicity="1" />
    <End Type="team04Model.timetable_request" Role="timetable_request1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="timetable_request">
        <PropertyRef Name="Request_ID" />
      </Principal>
      <Dependent Role="timetable_request1">
        <PropertyRef Name="Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_timetable_request_room_allocation">
    <End Type="team04Model.timetable_request_room_allocation" Role="timetable_request_room_allocation" Multiplicity="1" />
    <End Type="team04Model.timetable_request" Role="timetable_request" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="timetable_request_room_allocation">
        <PropertyRef Name="Request_ID" />
      </Principal>
      <Dependent Role="timetable_request">
        <PropertyRef Name="Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_timetable_request_week">
    <End Type="team04Model.timetable_request_week" Role="timetable_request_week" Multiplicity="1" />
    <End Type="team04Model.timetable_request" Role="timetable_request" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="timetable_request_week">
        <PropertyRef Name="Request_ID" />
      </Principal>
      <Dependent Role="timetable_request">
        <PropertyRef Name="Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_timetable_request1">
    <End Type="team04Model.timetable_request" Role="timetable_request" Multiplicity="1" />
    <End Type="team04Model.timetable_request" Role="timetable_request1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="timetable_request">
        <PropertyRef Name="Request_ID" />
      </Principal>
      <Dependent Role="timetable_request1">
        <PropertyRef Name="Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_timetable_request2">
    <End Type="team04Model.timetable_request" Role="timetable_request" Multiplicity="1" />
    <End Type="team04Model.timetable_request" Role="timetable_request1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="timetable_request">
        <PropertyRef Name="Request_ID" />
      </Principal>
      <Dependent Role="timetable_request1">
        <PropertyRef Name="Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_timetable_round">
    <End Type="team04Model.timetable_round" Role="timetable_round" Multiplicity="1" />
    <End Type="team04Model.timetable_request" Role="timetable_request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timetable_round">
        <PropertyRef Name="Round_Code" />
      </Principal>
      <Dependent Role="timetable_request">
        <PropertyRef Name="Current_Round" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_facility_timetable_request_facility">
    <End Type="team04Model.timetable_request_facility" Role="timetable_request_facility" Multiplicity="1" />
    <End Type="team04Model.timetable_request_facility" Role="timetable_request_facility1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="timetable_request_facility">
        <PropertyRef Name="Request_ID" />
        <PropertyRef Name="Facility_ID" />
      </Principal>
      <Dependent Role="timetable_request_facility1">
        <PropertyRef Name="Request_ID" />
        <PropertyRef Name="Facility_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_request_room_allocation_timetable_room">
    <End Type="team04Model.timetable_room" Role="timetable_room" Multiplicity="1" />
    <End Type="team04Model.timetable_request_room_allocation" Role="timetable_request_room_allocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timetable_room">
        <PropertyRef Name="Building_ID" />
        <PropertyRef Name="Room_ID" />
      </Principal>
      <Dependent Role="timetable_request_room_allocation">
        <PropertyRef Name="Building_ID" />
        <PropertyRef Name="Room_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_room_timetable_room_type">
    <End Type="team04Model.timetable_room_type" Role="timetable_room_type" Multiplicity="1" />
    <End Type="team04Model.timetable_room" Role="timetable_room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timetable_room_type">
        <PropertyRef Name="Type_ID" />
      </Principal>
      <Dependent Role="timetable_room">
        <PropertyRef Name="Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>