<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ece599f52876449680f9fd138b567e10" Name="Diagram1">
        <EntityTypeShape EntityType="TestDBModel.timetable_room" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.timetable_module" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="TestDBModel.timetable_building" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="TestDBModel.timetable_facility" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="TestDBModel.timetable_department" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="TestDBModel.timetable_day" Width="1.5" PointX="5.75" PointY="14" />
        <EntityTypeShape EntityType="TestDBModel.timetable_park" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="TestDBModel.timetable_request" Width="1.5" PointX="8" PointY="0.75" />
        <EntityTypeShape EntityType="TestDBModel.timetable_request_facility" Width="1.5" PointX="6" PointY="17.25" />
        <EntityTypeShape EntityType="TestDBModel.timetable_request_room_allocation" Width="1.5" PointX="5.75" PointY="8.625" />
        <EntityTypeShape EntityType="TestDBModel.timetable_request_week" Width="1.5" PointX="5.75" PointY="11.75" />
        <EntityTypeShape EntityType="TestDBModel.timetable_room_facility" Width="1.5" PointX="2.75" PointY="8.375" />
        <EntityTypeShape EntityType="TestDBModel.timetable_room_type" Width="1.5" PointX="7.75" PointY="7.375" />
        <EntityTypeShape EntityType="TestDBModel.timetable_round" Width="1.5" PointX="7.75" PointY="10" />
        <AssociationConnector Association="TestDBModel.FK_timetable_request_timetable_day" />
        <AssociationConnector Association="TestDBModel.FK_timetable_request_facility_timetable_facility" />
        <AssociationConnector Association="TestDBModel.FK_timetable_request_timetable_module" />
        <AssociationConnector Association="TestDBModel.FK_timetable_request_timetable_request" />
        <AssociationConnector Association="TestDBModel.FK_timetable_request_timetable_request_room_allocation" />
        <AssociationConnector Association="TestDBModel.FK_timetable_request_timetable_request_week" />
        <AssociationConnector Association="TestDBModel.FK_timetable_request_room_allocation_timetable_request_room_allocation" />
        <AssociationConnector Association="TestDBModel.FK_timetable_request_room_allocation_timetable_room" />
        <AssociationConnector Association="TestDBModel.FK_timetable_room_timetable_room" />
        <AssociationConnector Association="TestDBModel.FK_timetable_room_timetable_room_type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>